# MyntraCucumber

./: .gitignore  pom.xml
src/test/java/factory/: BaseClass.java
src/test/java/pageObjects/: BasePage.java  MyntraPage.java
src/test/java/stepDefinitions/: Hooks.java  stepProductOrder.java
src/test/java/testRunner/: TestRunner.java
src/test/resources/: config.properties
src/test/resources/features/: productOrder.feature
